<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body id="features">

    <div class="title">
        <img src="banner.jpg" style="width:100%;">
        <div class="centered">BioFriend</div>
    </div>
            
    <div class="navbar">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="pricing_saif.html">Pricing</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="our_team.html">Our Team</a></li>
            
            
        </ul>
    </div>
    
    <head>
        <title>BioFriend - About</title>
        <style>
            body {background-color: white;}
            h1 {color: white;}
            p1 {color: white}
            p2 {font-size: 32px ; color: black}
            pre {color: black; font-size: 18px;}
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Two boxes floats next to each other */
            nav {
                float: left;
                width: 67%;
                height: 420px;
                background: white;
                padding: 20px;
            }
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            article {
                float: left;
                padding: 20px;
                width: 33%;
                background-color: white;
                height: 420px;
            }

            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: green;
                padding: 0px;
                text-align: center;
                color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }

        </style>
    </head>
    <body>
        <nav>
            <b><p2>Mission Statement</p2></b>
            <br><br>
            <pre align="justify" style="border-width:3px; border-style:solid; border-color:#028d43; padding:0.5em;">
  Nowadays, <wbr>technology <wbr>is <wbr>getting <wbr>bigger <wbr>and <wbr>bigger <wbr>part <wbr>of <wbr>our <wbr>life, <wbr>many <wbr>people <wbr>get <wbr>used <wbr>to <wbr>it <wbr>and <wbr>rely <wbr>on <wbr>the <wbr>technology <wbr>is <wbr>different <wbr>living <wbr>activities. <wbr>
  Agriculture <wbr>is <wbr>becoming <wbr>more <wbr>and <wbr>more <wbr>important <wbr>in <wbr>our <wbr>daily <wbr>life <wbr>to <wbr>ensure <wbr>people’s <wbr>food. <wbr>However, <wbr>urban <wbr>areas <wbr>are <wbr>getting <wbr>bigger <wbr>and <wbr>bigger <wbr>with <wbr>increasing <wbr>population. <wbr>It’s <wbr>necessary <wbr>to <wbr>reduce <wbr>pressure <wbr>on <wbr>agricultural <wbr>field <wbr>and <wbr>encourage <wbr>people <wbr>to <wbr>be <wbr>proactive <wbr>through <wbr>this <wbr>App, <wbr>encourage <wbr>them <wbr>to <wbr>plant <wbr>different <wbr>types <wbr>of <wbr>plants.
  <b>BioFriend <wbr>Inc.</b> <wbr>is <wbr>established <wbr>to <wbr>help <wbr>people <wbr>get <wbr>invloved <wbr> <wbr>with <wbr>the <wbr>worldwide <wbr> <wbr>efforts <wbr>to <wbr>keep <wbr>our <wbr>earth <wbr>green. <wbr>The <wbr>interactive <wbr>website <wbr>provides <wbr>diverse <wbr>features <wbr>to <wbr>help <wbr>people <wbr>develop <wbr>their <wbr>gardening <wbr>knowledge.


</pre>
        </nav>
        <article>
            <b><p2>Target Demographic</p2></b>
            <br><br>
            <pre align="justify" style="border-width:3px; border-style:solid; border-color:#028d43; padding:0.5em;">
  All <wbr>people <wbr>are <wbr>targeted <wbr>by <wbr>BioFriend <wbr>website. <wbr>
  In <wbr>fact, <wbr>modern <wbr>technology <wbr>is <wbr>becoming <wbr>essential <wbr>part <wbr>of <wbr>everyone’s <wbr>life, <wbr>especially <wbr>kids <wbr>who <wbr>do <wbr>every <wbr>daily <wbr>task <wbr>by <wbr>technological <wbr>tools. <wbr>
  So <wbr>that, <wbr>BioFriend <wbr>is <wbr>aiming <wbr>to <wbr>keep <wbr>people <wbr>in <wbr>touch <wbr>with <wbr>Nature <wbr>throughout <wbr>this <wbr>powerful <wbr>tool <wbr>and <wbr>encourage <wbr>them <wbr>to <wbr>become <wbr>proactive.


</pre>
        </article>
        <footer>
            <p1>BioFriend Inc. - Contact : (###)-###-#### - mail : Info@BioFriend.ca</p1>
            <br><p1>Ottawa, ON, Canada, K1N 5N6</p1>
        </footer>
    </body>
</html>
